<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>服务器里配置nat | 卢莹的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="卢莹的博客">
  
  <meta name="description" content="步骤：一、添加一张虚拟网卡点击服务器—-&amp;gt;配置—-&amp;gt;网络—-&amp;gt;添加网络选择虚拟机选择创建vSphere标准交换机，注意：去掉vmnic1的对勾，使下面显示无适配器 然后设置网络标签 二、然后创建Linux虚拟机，并配置NAT：1、点击服务器—-&amp;gt;入门—-&amp;gt;创建新的虚拟机2、步骤和以前安装Linux步骤相似，不同之处在于这次需要安装两张网卡（一张外网网卡，一张内网网卡）">
<meta name="keywords" content="服务器 NAT">
<meta property="og:type" content="article">
<meta property="og:title" content="服务器里配置nat">
<meta property="og:url" content="http://www.devil.pub/2019/08/21/服务器里配置nat/index.html">
<meta property="og:site_name" content="卢莹的博客">
<meta property="og:description" content="步骤：一、添加一张虚拟网卡点击服务器—-&amp;gt;配置—-&amp;gt;网络—-&amp;gt;添加网络选择虚拟机选择创建vSphere标准交换机，注意：去掉vmnic1的对勾，使下面显示无适配器 然后设置网络标签 二、然后创建Linux虚拟机，并配置NAT：1、点击服务器—-&amp;gt;入门—-&amp;gt;创建新的虚拟机2、步骤和以前安装Linux步骤相似，不同之处在于这次需要安装两张网卡（一张外网网卡，一张内网网卡）">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://www.devil.pub/2019/08/21/服务器里配置nat/01.png">
<meta property="og:image" content="http://www.devil.pub/2019/08/21/服务器里配置nat/02.png">
<meta property="og:image" content="http://www.devil.pub/2019/08/21/服务器里配置nat/03.png">
<meta property="og:image" content="http://www.devil.pub/2019/08/21/服务器里配置nat/04.png">
<meta property="og:image" content="http://www.devil.pub/2019/08/21/服务器里配置nat/05.png">
<meta property="og:image" content="http://www.devil.pub/2019/08/21/服务器里配置nat/06.png">
<meta property="og:image" content="http://www.devil.pub/2019/08/21/服务器里配置nat/07.png">
<meta property="og:image" content="http://www.devil.pub/2019/08/21/服务器里配置nat/08.png">
<meta property="og:image" content="http://www.devil.pub/2019/08/21/服务器里配置nat/09.png">
<meta property="og:image" content="http://www.devil.pub/2019/08/21/服务器里配置nat/10.png">
<meta property="og:image" content="http://www.devil.pub/2019/08/21/服务器里配置nat/11.png">
<meta property="og:image" content="http://www.devil.pub/2019/08/21/服务器里配置nat/12.png">
<meta property="og:image" content="http://www.devil.pub/2019/08/21/服务器里配置nat/13.png">
<meta property="og:image" content="http://www.devil.pub/2019/08/21/服务器里配置nat/14.png">
<meta property="og:image" content="http://www.devil.pub/2019/08/21/服务器里配置nat/15.png">
<meta property="og:image" content="http://www.devil.pub/2019/08/21/服务器里配置nat/16.png">
<meta property="og:updated_time" content="2019-08-23T09:24:19.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="服务器里配置nat">
<meta name="twitter:description" content="步骤：一、添加一张虚拟网卡点击服务器—-&amp;gt;配置—-&amp;gt;网络—-&amp;gt;添加网络选择虚拟机选择创建vSphere标准交换机，注意：去掉vmnic1的对勾，使下面显示无适配器 然后设置网络标签 二、然后创建Linux虚拟机，并配置NAT：1、点击服务器—-&amp;gt;入门—-&amp;gt;创建新的虚拟机2、步骤和以前安装Linux步骤相似，不同之处在于这次需要安装两张网卡（一张外网网卡，一张内网网卡）">
<meta name="twitter:image" content="http://www.devil.pub/2019/08/21/服务器里配置nat/01.png">
  
  
    <link rel="icon" href="https://www.devil.pub/images/hhh.png">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'true', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?true";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

  
  <div style="display: none;">
    <script src="//s22.cnzz.com/z_stat.php?id=true&web_id=true" language="JavaScript"></script>
  </div>


</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">卢莹的博客</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>目录</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于我</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        卢莹的博客
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个前端小菜鸟的笔记
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="卢莹的博客" target="_blank" href="https://www.devil.pub">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/1623354901/1623354901.github.io">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-服务器里配置nat" class="article article-type-post" itemscope itemprop="blogPost">
 
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      服务器里配置nat
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/服务器NAT/">服务器 NAT</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-08-21
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

        
          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="步骤："><a href="#步骤：" class="headerlink" title="步骤："></a>步骤：</h2><h3 id="一、添加一张虚拟网卡"><a href="#一、添加一张虚拟网卡" class="headerlink" title="一、添加一张虚拟网卡"></a>一、添加一张虚拟网卡</h3><p>点击服务器—-&gt;配置—-&gt;网络—-&gt;添加网络<br><img src="/2019/08/21/服务器里配置nat/01.png" alt="服务器里配置nat"><br>选择虚拟机<br><img src="/2019/08/21/服务器里配置nat/02.png" alt="服务器里配置nat"><br>选择创建vSphere标准交换机，注意：去掉vmnic1的对勾，使下面显示无适配器<br><img src="/2019/08/21/服务器里配置nat/03.png" alt="服务器里配置nat"><br><img src="/2019/08/21/服务器里配置nat/04.png" alt="服务器里配置nat"></p>
<p>然后设置网络标签<br><img src="/2019/08/21/服务器里配置nat/05.png" alt="服务器里配置nat"></p>
<h3 id="二、然后创建Linux虚拟机，并配置NAT："><a href="#二、然后创建Linux虚拟机，并配置NAT：" class="headerlink" title="二、然后创建Linux虚拟机，并配置NAT："></a>二、然后创建Linux虚拟机，并配置NAT：</h3><p>1、点击服务器—-&gt;入门—-&gt;创建新的虚拟机<br><img src="/2019/08/21/服务器里配置nat/06.png" alt="服务器里配置nat"><br>2、步骤和以前安装Linux步骤相似，不同之处在于这次需要安装两张网卡（一张外网网卡，一张内网网卡），一张为默认网卡，一张为刚刚添加的虚拟网卡，我这是ying-nat:<br><img src="/2019/08/21/服务器里配置nat/07.png" alt="服务器里配置nat"><br>。。。。。。<br>3、安装完成之后，打开终端：输入ifconfig<br><img src="/2019/08/21/服务器里配置nat/08.png" alt="服务器里配置nat"><br>会发现有两张网卡,ens160为外网网卡。ens192为内网网卡，且没有地址。<br>我们需要进行以下操作：<br>4、切换到root权限，输入密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su root</span><br></pre></td></tr></table></figure>

<p>5、然后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/sysconfig/network-scripts/ifcfg-ens160</span><br></pre></td></tr></table></figure>

<p>将ONBOOT设为yes(网卡开机自启）<br><img src="/2019/08/21/服务器里配置nat/09.png" alt="服务器里配置nat"><br>然后按esc—&gt;:—-&gt;wq(保存设置）<br>6、然后更改ens192网卡设置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/sysconfig/network-scripts/ifcfg-ens192</span><br></pre></td></tr></table></figure>

<p>改为如下红框内容（注意：内网设置静态地址不加网关）：<br><img src="/2019/08/21/服务器里配置nat/10.png" alt="服务器里配置nat"><br>然后重启网络服务：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart network</span><br></pre></td></tr></table></figure>

<p>再输入：ifconfig,就可以看到ip了：<br><img src="/2019/08/21/服务器里配置nat/11.png" alt="服务器里配置nat"><br>7、防火墙配置（注意：如果关闭防火墙的话，这一步也可以不做）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -A FORWARD -i ens192 -j ACCEPT</span><br></pre></td></tr></table></figure>

<p>8、修改数据包头信息（如果第一个不行的话可以换第二个试试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iptables -t nat -A POSTROUTING -s 10.0.0.0/24 -o ens160 -j MASQUERADE或</span><br><span class="line">iptables -t nat -A POSTROUTING -j SNAT --to-source 172.18.74.184（外网IP地址）</span><br></pre></td></tr></table></figure>

<h4 id="9、开启路由功能"><a href="#9、开启路由功能" class="headerlink" title="9、开启路由功能"></a>9、开启路由功能</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo 1 &gt; /proc/sys/net/ipv4/ip_forward</span><br></pre></td></tr></table></figure>

<p>检查是否启用(内容为1即为启用，为0即为关闭)，重启网络服务后会变为0，需要重新执行上条指令启用路由功能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/sys/net/ipv4/ip_forward</span><br></pre></td></tr></table></figure>

<h3 id="三、配置DHCP"><a href="#三、配置DHCP" class="headerlink" title="三、配置DHCP"></a>三、配置DHCP</h3><p>1、</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install -y epel*</span><br><span class="line">yum install -y dhcp</span><br></pre></td></tr></table></figure>

<p>（1）校园网认证上网<br>然后在这过程中遇到一个问题，就是连不上网，无法下载安装，校园网需要认证，才能联网，那么怎么办呢<br>这里一位同学给了我一个脚本;使其可以自动运行脚本联网。<br>详细步骤如下：<br>在/root/下创建一个文件，把上面脚本写进去，然后运行就可以了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /root</span><br><span class="line">touch heuet-srun-curl1.0.sh</span><br><span class="line">vi curl.sh</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">username=&quot;你的校园网账号&quot;</span><br><span class="line">password=&quot;你的账号密码&quot;</span><br><span class="line">curl -d &quot;action=login&amp;n=100&amp;ac_id=1&amp;save_me=0&amp;type=1&amp;ajax=1&amp;username=$&#123;username&#125;&amp;password=$&#123;password&#125;&quot; &quot;http://202.206.192.121/include/auth_action.php&quot;</span><br><span class="line">echo -e &quot;\n&quot;</span><br></pre></td></tr></table></figure>

<p>保存，然后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/root/heuet-srun-curl1.0.sh start</span><br></pre></td></tr></table></figure>

<p>在这我也遇到了一个问题就是权限不够: 这儿改变新建文件的权限就可以了：我这改成了755<br><img src="/2019/08/21/服务器里配置nat/12.png" alt="服务器里配置nat"><br><img src="/2019/08/21/服务器里配置nat/13.png" alt="服务器里配置nat"></p>
<p>到这，就连上网了。<br>2、复制配置信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp /usr/share/doc/dhcp-*/dhcpd.conf.example /etc/dhcp/dhcpd.conf</span><br></pre></td></tr></table></figure>

<p>3、更改/etc/dhcp/dhcpd.conf中的内容：全部清空，加入一下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">subnet 192.168.103.0 netmask 255.255.255.0 &#123;</span><br><span class="line">  range 192.168.103.10 192.168.103.254;</span><br><span class="line">  option routers 192.168.103.1;</span><br><span class="line">  option broadcast-address 192.168.103.255;</span><br><span class="line">  option domain-name-servers 202.206.192.33;</span><br><span class="line">  default-lease-time 600;</span><br><span class="line">  max-lease-time 7200;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在里面：subnet:网络段  netmask:掩码<br>              range:ip范围<br>              option routers:指定默认网关（本机内网ip)<br>              option broadcast-address:广播地址<br>              option domain-name-servers ：DNS服务器地址<br>              default-lease-time 600：默认租期时间(秒)<br>              max-lease-time 7200:最大租期时间(秒)<br>4、配置 /etc/sysconfig/dhcpd<br>     删除里面所有内容，然后在里面加一行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DHCPDARGS=ens192#后面是内网网卡名</span><br></pre></td></tr></table></figure>

<p>5、启动DHCP服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart dhcpd</span><br><span class="line">systemctl enable dhcpd</span><br></pre></td></tr></table></figure>

<p>6、查看启动状态：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl status dhcpd</span><br><span class="line">netstat -uap | grep dhcpd</span><br></pre></td></tr></table></figure>

<p>（1）我这遇到了一个问题：查看状态显示：<br><img src="/2019/08/21/服务器里配置nat/14.png" alt="服务器里配置nat"><br>这个时候，首先查看你的/etc/sysconfig/dhcpd的内容是否写对了，如果对了的话，重新输一下nat里的命令试试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -t nat -A POSTROUTING -j SNAT --to-source 172.18.74.184（外网IP地址）</span><br></pre></td></tr></table></figure>

<p>然后看一下 /proc/sys/net/ipv4/ip_forward中的内容是否为1。</p>
<p>查看状态出现以上内容就成功了<br>四、创建需要连接nat的虚拟机<br>1、我们需要注意的是：<br>（1）网卡选择问题：一般情况下一张网卡就够了，网卡选择时选择你的nat网卡（我这是ying-nat)<br>   如果需要xshell的话就要选择两张网卡了，第一张选择物理网卡（VMNetwork)，第二张NAT网卡<br>（2）网卡配置问题：<br>一张的话，进入网卡：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/sysconfig/network-scripts/ifcfg-ens192</span><br></pre></td></tr></table></figure>

<p>最后一项改为yes(开机自启）<br><img src="/2019/08/21/服务器里配置nat/15.png" alt="服务器里配置nat"><br>两张的话，进入第一张：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/sysconfig/network-scripts/ifcfg-ens160</span><br></pre></td></tr></table></figure>

<p><img src="/2019/08/21/服务器里配置nat/16.png" alt="服务器里配置nat"><br>改为static,onboot改为yes,然后设置一个ip地址，掩码和DNS,注意不要写网关。<br>第二张只改onboot=yes<br>然后重启网络：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service network restart</span><br></pre></td></tr></table></figure>

<p>输入ifconfig看看是否能分配到dhcp里的ip,再ping一下百度，通的话就成功了</p>
<p>法二：不搭建dhcp,配置静态ip<br>配置两张网卡<br>外网网卡配置网关( Gateway )<br>内网网卡不配置网关</p>
<p>开启路由转发功能，启用IP转发<br>修改 /etc/sysctl.conf 文件，添加如下行<br>net.ipv4.ip_forward = 1<br>使用 sysctl -p命令生效</p>
<p>配置网卡内外网结构<br>修改接口区域<br>默认情况下两块网卡的zone为public，现在需要将eno160 设置为 external，将 eno192 设置为 internal。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --zone=external --change-interface=ens160 --permanent</span><br><span class="line">The interface is under control of NetworkManager, setting zone to &apos;external&apos;.</span><br><span class="line">success</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --zone=internal --change-interface=ens192 --permanent</span><br><span class="line">The interface is under control of NetworkManager, setting zone to &apos;internal&apos;.</span><br><span class="line">success</span><br></pre></td></tr></table></figure>

<p>其中 –permanent表示永久生效。</p>
<p>配置ip地址伪装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --zone=external --add-masquerade --permanent</span><br></pre></td></tr></table></figure>

<p>配置nat转换规则</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --permanent --direct --passthrough ipv4 -t nat -I POSTROUTING -o ens160 -j MASQUERADE -s 192.168.103.0/24</span><br></pre></td></tr></table></figure>

<p>重启防火墙配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --reload</span><br></pre></td></tr></table></figure>


            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年08月23日 17:24</p>
        <p>原始链接： <a class="post-url" href="/2019/08/21/服务器里配置nat/" title="服务器里配置nat">http://www.devil.pub/2019/08/21/服务器里配置nat/</a></p>
        <footer>
            <a href="http://www.devil.pub">
                <img src="/images/logo.png" alt="卢莹">
                卢莹
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        心意领了
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.devil.pub/2019/08/21/服务器里配置nat/&title=《服务器里配置nat》 — 卢莹的博客&pic=https://www.devil.pub/images/feng/服务器里配置nat(最详细).png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.devil.pub/2019/08/21/服务器里配置nat/&title=《服务器里配置nat》 — 卢莹的博客&source=一个前端小菜鸟的笔记" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.devil.pub/2019/08/21/服务器里配置nat/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《服务器里配置nat》 — 卢莹的博客&url=http://www.devil.pub/2019/08/21/服务器里配置nat/&via=http://www.devil.pub" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.devil.pub/2019/08/21/服务器里配置nat/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://www.devil.pub/2019/08/21/服务器里配置nat/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/服务器NAT/" class="color3">服务器 NAT</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#步骤："><span class="post-toc-text">步骤：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一、添加一张虚拟网卡"><span class="post-toc-text">一、添加一张虚拟网卡</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二、然后创建Linux虚拟机，并配置NAT："><span class="post-toc-text">二、然后创建Linux虚拟机，并配置NAT：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#9、开启路由功能"><span class="post-toc-text">9、开启路由功能</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三、配置DHCP"><span class="post-toc-text">三、配置DHCP</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/08/23/vue-钩子函数实现小球半场动画-加入购物车的实现/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          vue-钩子函数实现小球半场动画--加入购物车的实现
        
      </span>
    </a>
  
  
    <a href="/2018/11/14/win10打开hyper-v方法及安装centos方法/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">win10打开hyper-v方法及安装centos方法</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80MTExNC8xNzYzOQ==">
    <script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
    </script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 卢莹<br>
      </p>
    </div>
    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("11/01/2018 18:18:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>


  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://www.devil.pub",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Linux/">Linux</a><a class="category-link" href="/categories/Vue/">Vue</a><a class="category-link" href="/categories/metron/">metron</a><a class="category-link" href="/categories/python/">python</a><a class="category-link" href="/categories/three-js/">three.js</a><a class="category-link" href="/categories/vue/">vue</a><a class="category-link" href="/categories/大数据/">大数据</a><a class="category-link" href="/categories/服务器-NAT/">服务器 NAT</a><a class="category-link" href="/categories/网络/">网络</a><a class="category-link" href="/categories/虚拟机/">虚拟机</a><a class="category-link" href="/categories/路由器/">路由器</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Jquery/" style="font-size: 10px;">Jquery</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/hyper-v/" style="font-size: 10px;">hyper-v</a> <a href="/tags/metron/" style="font-size: 10px;">metron</a> <a href="/tags/three-js/" style="font-size: 10px;">three.js</a> <a href="/tags/vue/" style="font-size: 20px;">vue</a> <a href="/tags/交换机重置/" style="font-size: 10px;">交换机重置</a> <a href="/tags/图片展示/" style="font-size: 10px;">图片展示</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/循环语句/" style="font-size: 10px;">循环语句</a> <a href="/tags/文字渐变/" style="font-size: 10px;">文字渐变</a> <a href="/tags/服务器-NAT/" style="font-size: 10px;">服务器 NAT</a> <a href="/tags/格式化输出/" style="font-size: 10px;">格式化输出</a> <a href="/tags/端口镜像/" style="font-size: 10px;">端口镜像</a> <a href="/tags/组件/" style="font-size: 15px;">组件</a> <a href="/tags/路由/" style="font-size: 10px;">路由</a> <a href="/tags/路由器/" style="font-size: 10px;">路由器</a> <a href="/tags/边框/" style="font-size: 10px;">边框</a> <a href="/tags/钩子函数-动画/" style="font-size: 10px;">钩子函数 动画</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>目录</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>关于我</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Jquery/" style="font-size: 10px;">Jquery</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/hyper-v/" style="font-size: 10px;">hyper-v</a> <a href="/tags/metron/" style="font-size: 10px;">metron</a> <a href="/tags/three-js/" style="font-size: 10px;">three.js</a> <a href="/tags/vue/" style="font-size: 20px;">vue</a> <a href="/tags/交换机重置/" style="font-size: 10px;">交换机重置</a> <a href="/tags/图片展示/" style="font-size: 10px;">图片展示</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/循环语句/" style="font-size: 10px;">循环语句</a> <a href="/tags/文字渐变/" style="font-size: 10px;">文字渐变</a> <a href="/tags/服务器-NAT/" style="font-size: 10px;">服务器 NAT</a> <a href="/tags/格式化输出/" style="font-size: 10px;">格式化输出</a> <a href="/tags/端口镜像/" style="font-size: 10px;">端口镜像</a> <a href="/tags/组件/" style="font-size: 15px;">组件</a> <a href="/tags/路由/" style="font-size: 10px;">路由</a> <a href="/tags/路由器/" style="font-size: 10px;">路由器</a> <a href="/tags/边框/" style="font-size: 10px;">边框</a> <a href="/tags/钩子函数-动画/" style="font-size: 10px;">钩子函数 动画</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>