<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>大数据基础了解 | yingying&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="卢莹的博客">
  
  <meta name="description" content="1、概念及意义2011年5月，麦肯锡研究院发布报告，第一次对大数据做出相对清晰的定义：“大数据是指起大小超过了常规数据库工具获取，储存，管理和分析能力的数据集。” 2015年8月，国务院《促进大数据发展行动纲要》指出：容量大、类型大，存储速度快、应用价值高为主要特征的数据集合，正快速发展为对数量巨大，来源分散，格式多样的数据进行采集，存储，和关联分析，从中发现新知识，创造价值，提升新能力的新一代信">
<meta name="keywords" content="大数据">
<meta property="og:type" content="article">
<meta property="og:title" content="大数据基础了解">
<meta property="og:url" content="http://www.devil.pub/2018/11/11/大数据基础了解/index.html">
<meta property="og:site_name" content="yingying&#39;s blog">
<meta property="og:description" content="1、概念及意义2011年5月，麦肯锡研究院发布报告，第一次对大数据做出相对清晰的定义：“大数据是指起大小超过了常规数据库工具获取，储存，管理和分析能力的数据集。” 2015年8月，国务院《促进大数据发展行动纲要》指出：容量大、类型大，存储速度快、应用价值高为主要特征的数据集合，正快速发展为对数量巨大，来源分散，格式多样的数据进行采集，存储，和关联分析，从中发现新知识，创造价值，提升新能力的新一代信">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-11-19T05:07:41.188Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大数据基础了解">
<meta name="twitter:description" content="1、概念及意义2011年5月，麦肯锡研究院发布报告，第一次对大数据做出相对清晰的定义：“大数据是指起大小超过了常规数据库工具获取，储存，管理和分析能力的数据集。” 2015年8月，国务院《促进大数据发展行动纲要》指出：容量大、类型大，存储速度快、应用价值高为主要特征的数据集合，正快速发展为对数量巨大，来源分散，格式多样的数据进行采集，存储，和关联分析，从中发现新知识，创造价值，提升新能力的新一代信">
  
  
    <link rel="icon" href="images/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'true', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?true";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

  
  <div style="display: none;">
    <script src="//s22.cnzz.com/z_stat.php?id=true&web_id=true" language="JavaScript"></script>
  </div>


</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">卢莹的博客</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>目录</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于我</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        卢莹的博客
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个前端小菜鸟的笔记
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="卢莹的博客" target="_blank" href="https://www.devil.pub">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/1623354901/1623354901.github.io">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-大数据基础了解" class="article article-type-post" itemscope itemprop="blogPost">
 
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      大数据基础了解
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/大数据/">大数据</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-11-11
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

        
          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="1、概念及意义"><a href="#1、概念及意义" class="headerlink" title="1、概念及意义"></a>1、概念及意义</h2><p>2011年5月，麦肯锡研究院发布报告，第一次对大数据做出相对清晰的定义：“大数据是指起大小超过了常规数据库工具获取，储存，管理和分析能力的数据集。”</p>
<p>2015年8月，国务院《促进大数据发展行动纲要》指出：容量大、类型大，存储速度快、应用价值高为主要特征的数据集合，正快速发展为对数量巨大，来源分散，格式多样的数据进行采集，存储，和关联分析，从中发现新知识，创造价值，提升新能力的新一代信息技术和服务业态。</p>
<p>无论业界和政府如何定义“大数据”概念，大数据内在特质不变。当今，业界普遍认为：大数据存在“4V”特征：</p>
<p>Volume(体量大），Variety(种类多），Velocity(速度快），Value(价值高）</p>
<h2 id="2-大数据的技术支持"><a href="#2-大数据的技术支持" class="headerlink" title="2.大数据的技术支持"></a>2.大数据的技术支持</h2><p><strong>1.存储：</strong>存储成本下降。在云计算出现之后，数据存储服务衍生了新的商业模式，数据中心的出现降低了公司的计算和存储成本。</p>
<p><strong>2.计算：</strong>运算数据越来越快。分布式系统基础架构Hadoop的出现，为大钟寺的数据提供并行打算，HDFS为海量数据提供存储，Mapreduce则为海量的数据提供并行运算，大大提高了计算效率，同时，Spark,Storm,Impala等各种技术也进入人们的视野海量数据从原始鼠标到产生价值，期间会经过存储，清洗，挖掘，分析等多个环节，如果计算速度不够快，很多事情无法实现。 </p>
<p><strong>3.智能：</strong>机器拥有理解数据的能力。</p>
<h2 id="3-大数据的意义"><a href="#3-大数据的意义" class="headerlink" title="3.大数据的意义"></a>3.大数据的意义</h2><p><strong>1.特征：</strong>（1）要全面，不要抽样，（2）要混杂，不要精确，（3）要相关，不要因果。</p>
<h2 id="4-大数据的来源："><a href="#4-大数据的来源：" class="headerlink" title="4.大数据的来源："></a>4.大数据的来源：</h2><p>1.按产生数据的主体划分：少量企业产生的数据；大量人产生的数据；巨量机器产生的数据   </p>
<p>2.按数据来源的行业划分：以BAT为代表的互联网公司；电信、金融、保险、电力、石化系统；公共安全，医疗，交通领域；气象，地理，政务等领域；制造业和其他传统行业。</p>
<p>3.按数据存储的形式划分：大数据不仅体现在数据量大，还体现在数据类型多，如此海量数据中，仅有20%左右的属于结构化数据，80%的数据属于广范用于社交网络，物联网，电子商务等领域的非结构化数据</p>
<p>结构化数据简单来说就是数据库，如企业ERP、财务系统、医疗HIS数据库，教育一卡通，政府行政审批，其他核心数据库等数据。非结构化数据包裹所有格式的办公文档，文本，图片，XML,HTML,各类报表，图像和音频，视频等数据</p>
<h2 id="5-大数据常用的获取途径"><a href="#5-大数据常用的获取途径" class="headerlink" title="5.大数据常用的获取途径"></a>5.大数据常用的获取途径</h2><p>1.系统日志采集：可以使用海量的数据采集工具，用于系统日志采集，如Hadoop的Chukwa,Cloudera的Flume,Facebook的Seribe,这些工具均采用分布式架构，能满足大数据的日志数据采集和传输需要</p>
<p>2.互联网数据采集：通过网络爬虫或网络公开API等方式从网站上获取数据信息，该方法可以吧数据从网页中抽取出来，将其存储为统一的本地数据文件，</p>
<p>3.APP移动端数据采集</p>
<p>4.与数据服务机构进行合作</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年11月19日 13:07</p>
        <p>原始链接： <a class="post-url" href="/2018/11/11/大数据基础了解/" title="大数据基础了解">http://www.devil.pub/2018/11/11/大数据基础了解/</a></p>
        <footer>
            <a href="http://www.devil.pub">
                <img src="/images/logo.png" alt="卢莹">
                卢莹
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        心意领了
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.devil.pub/2018/11/11/大数据基础了解/&title=《大数据基础了解》 — yingying's blog&pic=https://www.devil.pub/images/feng/大数据基础了解.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.devil.pub/2018/11/11/大数据基础了解/&title=《大数据基础了解》 — yingying's blog&source=一个前端小菜鸟的笔记" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.devil.pub/2018/11/11/大数据基础了解/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《大数据基础了解》 — yingying's blog&url=http://www.devil.pub/2018/11/11/大数据基础了解/&via=http://www.devil.pub" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.devil.pub/2018/11/11/大数据基础了解/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://www.devil.pub/2018/11/11/大数据基础了解/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/大数据/" class="color4">大数据</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1、概念及意义"><span class="post-toc-text">1、概念及意义</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-大数据的技术支持"><span class="post-toc-text">2.大数据的技术支持</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-大数据的意义"><span class="post-toc-text">3.大数据的意义</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-大数据的来源："><span class="post-toc-text">4.大数据的来源：</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-大数据常用的获取途径"><span class="post-toc-text">5.大数据常用的获取途径</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2018/11/14/在服务器里安装Linux系统(centos7)/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          在服务器里安装Linux系统(centos7)
        
      </span>
    </a>
  
  
    <a href="/2018/11/11/路由器的三种分组交换方式/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">路由器的三种分组交换方式</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80MTExNC8xNzYzOQ==">
    <script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
    </script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 卢莹<br>
      </p>
    </div>
    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("11/01/2018 18:18:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>


  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://www.devil.pub",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Linux/">Linux</a><a class="category-link" href="/categories/metron/">metron</a><a class="category-link" href="/categories/python/">python</a><a class="category-link" href="/categories/大数据/">大数据</a><a class="category-link" href="/categories/服务器-NAT/">服务器 NAT</a><a class="category-link" href="/categories/网络/">网络</a><a class="category-link" href="/categories/虚拟机/">虚拟机</a><a class="category-link" href="/categories/路由器/">路由器</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/hyper-v/" style="font-size: 10px;">hyper-v</a> <a href="/tags/metron/" style="font-size: 10px;">metron</a> <a href="/tags/交换机重置/" style="font-size: 10px;">交换机重置</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/循环语句/" style="font-size: 10px;">循环语句</a> <a href="/tags/服务器-NAT/" style="font-size: 10px;">服务器 NAT</a> <a href="/tags/格式化输出/" style="font-size: 10px;">格式化输出</a> <a href="/tags/端口镜像/" style="font-size: 10px;">端口镜像</a> <a href="/tags/路由器/" style="font-size: 10px;">路由器</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>目录</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>关于我</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/hyper-v/" style="font-size: 10px;">hyper-v</a> <a href="/tags/metron/" style="font-size: 10px;">metron</a> <a href="/tags/交换机重置/" style="font-size: 10px;">交换机重置</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/循环语句/" style="font-size: 10px;">循环语句</a> <a href="/tags/服务器-NAT/" style="font-size: 10px;">服务器 NAT</a> <a href="/tags/格式化输出/" style="font-size: 10px;">格式化输出</a> <a href="/tags/端口镜像/" style="font-size: 10px;">端口镜像</a> <a href="/tags/路由器/" style="font-size: 10px;">路由器</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>